@media(max-width:768px){
    html,body{
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../assets/fernando-hernandez-JdoofvUDUwc-unsplash.jpg');
        min-height: 100%;
        margin: 0px;
        font-family: Montserat;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:.5rem auto .5rem;
        justify-content: center;
        background-image: url('../assets/fabian-grohs-dC6Pb2JdAqs-unsplash.jpg');
        background-size: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        background-position-y: top;
    }
    .top-div{
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        
    }
    .top-div div{
        height: 100vh;
        display: grid;
        text-align: center;
        margin: 20% auto;
        overflow: visible;
    }
    .main-subject{
        max-height: 20% !important;
    }
    .animate{
        font-size: medium!important;
    }
    .main-subject p{
       font-size: 1rem;
    }
    .main-subject h1{
        font-size: medium;
     }
     .main-subject span{
        font-size: 2rem;
     }
     .cv-btn{
         display: none !important;
     }
  .about-div{
      min-height: 100% !important;
  }
    .header-flex{
        display: grid!important;
        grid-template-columns: 1fr 1fr!important;
        width: 100%!important;    
    }
    .header-flex .left-flex{
       align-self: center;
       justify-self: left;
       padding: 10px;
        font-size: medium;
    }
    .header-flex .right-flex a{
        font-size: small;
    }
    .header-flex .right-flex a:hover{
        font-size: small;
    }
    .footer{
        background-color: black;
    }
    .footer-flex p{
        display: none;
    }
    .about-div{
        display:grid;
        align-items: center;
        color: white;
        grid-template-rows: 1.5fr 1fr;
        grid-template-columns: 1fr!important;
        background-color: rgb(32, 10, 10);
        height: 100%;
    }
    .abt-text{
        width: 100%;
        padding-left: 20px;
    }
}
/* desktop*/
html,body{
    background-size: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url('../assets/christopher-gower-m_HRfLhgABo-unsplash.jpg');
    background-color: black;
    min-height: 100%;
    margin: 0px;
    font-family: Montserat;
}

.main{
    min-height: 100vh;
    display: grid;
    grid-template-rows:auto 1fr auto ;
}
.main-content{
    min-height: 100vh;
    background-color: rgba(48, 6, 6, 0.8);
}

nav{
    background-color: rgba(0,0,0,0.4);
    z-index: 100;
    box-shadow: 0px 0px 10px 3px  rgba(0,0,0,0.4);
    height: 50px;
    width: 100%;
    position: fixed;
}
.footer{
    bottom:0;
    
    width: 100%;
}
.header-flex{
    display: grid;
    grid-template-columns: 2fr 8fr;
    width: 100%;   
    
}
.right-flex{
    justify-self: end;
    padding-right: 40px;
}
.right-flex a{
    padding-right: 20px;
}
.left-flex{
    justify-self: end;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.0rem;
}
.top-div{
    display: grid;
    grid-template-rows: 1fr;
    min-height: 100vh;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    overflow: visible;
}
.landing-content{
    align-self: center;
    height: 50%;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
}
.top-div p{
    color: whitesmoke;
}
.top-icon{
    z-index: 100;
}
.top-icon a{
  color: whitesmoke;
  text-decoration: none;
   font-size: 1.5rem;
   padding: 5px;
   border: 1px solid rgba(0,0,0,1);
   background-color: rgba(0,0,0,0.6);
   border-radius:50px;
   margin: 5px;
   transition: font-size 0.5s;
}
.top-icon a:hover{
   font-size: 2.5rem;
}
.top-div h1{
    color: whitesmoke;
    margin: 0;
}
.animate{
    transition: 2s;
}

.animate::after{
    color:white;
    content: "";
    animation-name: skills;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    transition: linear;
}
.top-div span{
    font-size: 3.5rem;
    font-family: Lobster;
}
.top-div p{
    font-size: 1.5rem;
}
.cv-btn{
    border: 1px solid yellowgreen;
   width: 20%;
   margin: 0 auto;
   border-radius: 20px;
   font-size: 1.5rem;
}
.cv-btn a{
    text-decoration: none;
    color: whitesmoke;
}
@keyframes skills {
    0%{content: "SOFTWARE DEVELOPER";opacity: 0;}
    10%{opacity: 1;}
    20%{opacity: 0;}
    40%{content:"DESIGNER";opacity:1;}
    50%{opacity:0}
    60%{content:"NETWORK ADMINISTRATOR";opacity:1}
    80%{opacity:0}
    100%{content:"DATABASE MANAGER";opacity:1}
}
.about-div{
    display:grid;
    align-items: center;
    color: white;
    grid-template-columns: 1.5fr 1fr;
    background-color: rgb(32, 10, 10);
    column-gap: 30px;
    min-height: 100vh;
}
.abt-text{
    padding-left: 20px;
}
.footer-flex{
    background-color: black;
}
.footer-flex p{
    color: white;
    overflow-x: visible;
    font-size: 1rem;
    font-weight: 200;
    padding: 0;
    margin: 0;
    animation-name: announce;
    animation-timing-function: linear;
    animation-duration: 25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}
@keyframes announce{
    0%{transform: translateX(1400px);}
    100%{transform: translateX(-1000px);}
}
.abt-text img{
    object-fit: scale-down;
    width: 150px;
    height: 150px;
    border-radius: 70px;
    margin-bottom: 30px;
}
.abt-header{
    display: grid;
    grid-template-columns: .5fr 1fr;
}
.abt-header h1{
    justify-content: start;
    font-family: Lobster;
}
.projects-main{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:2fr 8fr;
    column-gap: 20px;
    height: 100%;
    padding:10%;
}
summary{
  outline: none;
  
  
}
.projects-head{
   align-self: center;
}
.projects-body{
    height: fit-content;
    display: grid;
    grid-template-columns:1fr 1fr;
    padding-top: 20%;
    column-gap: 20px;
}
.parent-project{
    height:150px;
    width: 200px;
}
.project-1{
    width: 100%;
    height: 100%;
    background-color: black; /* fallback color */
    background-image: url("../assets/Screenshot\ 2020-03-23\ at\ 9.36.08\ PM.png");
    background-position: center;
    background-size: cover;
    transition: all .5s;
}
.project-1:before{
    content: "";
    display: none;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color:  rgba(48, 6, 6, 0.8);
}
.parent-project:hover .project-1:before,
.parent-project:focus .project-1:before{
    display: block;
}
.parent-project:hover .project-1,
.parent-project:focus .project-1:before{
    transform: scale(1.2);    
}
.project-1 span{
    margin: auto 0;
    font-size: 40px;
    position: absolute;
    display: none;
}
.parent-project:hover span,
.parent-project:focus span{
    display: block;
    color: white;
}
/*.projects-body div{
    height: 100%;
    width: fit-content;
    font-size: larger;
}*/
a{
    text-decoration: none;
    columns: white;
}
.hire{
    border: 2px solid rgba(255,255,255,0.6);
    border-radius: 30px;
    width: fit-content;
    padding: 10px;
}







